.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 4fr));
    gap: 20px;
    padding: 20px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
}
.card-price {
    color: green;
    font-size: 16px;
}

h1{
    align-items: center;
    text-align: center;
}